SESSION_SECRET=Q+fA30bIIaHGjsv2+cIrsHiUzjxJ1Lf1hENPKQb0uNpzuhyw5a4/WV6n08RhrK8JlCLJfuGTH7q4GeAFG+oetQ==

PGDATABASE=neondb

PGHOST=ep-billowing-frost-aexlluap-pooler.c-2.us-east-2.aws.neon.tech

PGPORT=5432

PGUSER=neondb_owner

PGPASSWORD=npg_vhK7Ftd4OZAy

GEMINI_API_KEY=AIzaSyA_lui4mrxScOdVQHgl96edRAUyro5pU3w

DATABASE_URL=postgresql://neondb_owner:npg_vhK7Ftd4OZAy@ep-billowing-frost-aexlluap-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require